<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeMovies | TV Shows</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">

    <div class="logo">
        PRIME<span>MOVIES</span>
    </div>

    <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="tvshows.html">TV Shows</a>
        <a href="movies.html">Movies</a>
        <a href="popular.html">New & Popular</a>
        <a href="plan.html">Plans</a>
    </nav>

</header>

<section class="movie-row">
    <h2>Popular TV Shows</h2>
    <div class="movie-scroll" id="popularTV"></div>
</section>

<section class="movie-row">
    <h2>Top Rated TV Shows</h2>
    <div class="movie-scroll" id="topRatedTV"></div>
</section>

<section class="movie-row">
    <h2>Trending TV Shows</h2>
    <div class="movie-scroll" id="trendingTV"></div>
</section>

<script src="tvshows.js"></script>

</body>
</html>